{
  "appId": "com.wordchain.puzzle",
  "appName": "Word Chain",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "Keyboard": {
      "resize": "none",
      "resizeOnFullScreen": false
    }
  }
}
